# Tutoriales_Proyectos_Android

LasBuenasNuevas2/app/: build.gradle  google-services.json
LasBuenasNuevas2/app/src/androidTest/java/com/escm/lbn/: ExampleInstrumentedTest.java
LasBuenasNuevas2/app/src/main/: AndroidManifest.xml
LasBuenasNuevas2/app/src/main/java/com/escm/lbn/: AboutActivity.java  AdminSQLiteOpenHelper.java  Author.java  Blog.java  BloggerAPI.java  Constants.java  ConviccionesActivity.java  DetalleActivity.java  DoctrinaActivity.java  Favorito.java  FavoritosActivity.java  ListaFavoritosAdapter.java  MainActivity.java  PostAdapter.java  PostDetailActivity.java  PostList.java  PrincipalActivity.java  Replies.java
LasBuenasNuevas2/app/src/main/java/com/escm/lbn/activities/: AboutActivity.java  ConviccionesActivity.java  DetalleActivity.java  DoctrinaActivity.java  FavoritosActivity.java  FavoritosFragmentsActivity.java  MainActivity.java  NoRedActivity.kt  PostDetailActivity.java  PrincipalActivity.java  SendMailActivity.kt  YoutubeActivity.java
LasBuenasNuevas2/app/src/main/java/com/escm/lbn/adapter/: FavoritosAdapter.java  MyExpandibleListAdapter.java  PostAdapter.java  YoutubeAdapter.java
LasBuenasNuevas2/app/src/main/java/com/escm/lbn/blogger/: BloggerAPI.java  Image.java  Item.java  PostList.java
LasBuenasNuevas2/app/src/main/java/com/escm/lbn/entities/: Favorito.java
LasBuenasNuevas2/app/src/main/java/com/escm/lbn/fragments/: DetalleFavoritoFragment.java  FavoritoFragment.java  MainFragment.java  YoutubeFragment.java
LasBuenasNuevas2/app/src/main/java/com/escm/lbn/helpers/: AdminSQLiteOpenHelper.java  Constants.java  YoutubeAPI.java
LasBuenasNuevas2/app/src/main/java/com/escm/lbn/interfaces/: IComunicaFragmentsFavoritos.java
LasBuenasNuevas2/app/src/main/java/com/escm/lbn/mailer/: Correo.kt  DAOSendMail.kt  MainViewInterface.kt  MainViewModel.kt  UseCaseMail.kt
LasBuenasNuevas2/app/src/main/java/com/escm/lbn/popus/: DoctrinaPopupActivity.java
LasBuenasNuevas2/app/src/main/java/com/escm/lbn/youtube/: ModeloYouTube.java  SnippetYT.java  ThumbnailYT.java  VideoId.java  VideoYT.java
LasBuenasNuevas2/app/src/main/res/: client_secret_91504254988.json
LasBuenasNuevas2/app/src/main/res/drawable/: botoncorreo.xml  popuptheme.xml
LasBuenasNuevas2/app/src/main/res/drawable-v24/: textview_border.xml
LasBuenasNuevas2/app/src/main/res/layout/: activity_about.xml  activity_convicciones.xml  activity_detalle.xml  activity_doctrina.xml  activity_doctrina_popup1.xml  activity_doctrina_popup10.xml  activity_doctrina_popup11.xml  activity_doctrina_popup12.xml  activity_doctrina_popup13.xml  activity_doctrina_popup14.xml  activity_doctrina_popup15.xml  activity_doctrina_popup16.xml  activity_doctrina_popup17.xml  activity_doctrina_popup2.xml  activity_doctrina_popup3.xml  activity_doctrina_popup4.xml  activity_doctrina_popup5.xml  activity_doctrina_popup6.xml  activity_doctrina_popup7.xml  activity_doctrina_popup8.xml  activity_doctrina_popup9.xml  activity_favoritos.xml  activity_favoritos_fragments.xml  activity_main.xml  activity_no_red.xml  activity_post_detail.xml  activity_principal.xml  activity_send_mail.xml  activity_youtube.xml  doctrina_grupo.xml  doctrina_items.xml  fragment_detalle_favorito.xml  fragment_lista_favorito.xml  fragment_youtube.xml  header.xml  post_item.xml  row_item_youtube.xml  single_item.xml
LasBuenasNuevas2/app/src/main/res/menu/: drawer_menu.xml
LasBuenasNuevas2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LasBuenasNuevas2/app/src/test/java/com/escm/lbn/: ExampleUnitTest.java
SD/: settings.gradle
(+314 files in other folders)
