<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/drawerLayoutDoctrina">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.DoctrinaActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarDoctrina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="567dp"
            android:layout_below="@id/toolbarDoctrina"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/toolbarDoctrina"
            android:paddingBottom="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿En qué creemos?"
                android:textStyle="bold"
                android:layout_marginTop="60dp"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Presiona cada elemento para ver la referencia bíblica."
                android:textStyle="bold"
                android:textSize="10dp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="445dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/selectDoctrina1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fadingEdge="vertical|none"
                        android:text="@string/textoDoctrina1"
                        android:onClick="seleccion"
                        android:background="@drawable/wp_conv1"/>

                    <Button
                        android:id="@+id/selectDoctrina2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fadingEdge="vertical|none"
                        android:text="@string/textoDoctrina2"
                        android:onClick="seleccion"
                        android:background="@drawable/wp_conv1"
                        android:layout_marginTop="10dp"/>

                    <Button
                        android:id="@+id/selectDoctrina3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fadingEdge="vertical|none"
                        android:text="@string/textoDoctrina3"
                        android:onClick="seleccion"
                        android:background="@drawable/wp_conv1"
                        android:layout_marginTop="10dp"/>

                    <Button
                        android:id="@+id/selectDoctrina4"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fadingEdge="vertical|none"
                        android:text="@string/textoDoctrina4"
                        android:onClick="seleccion"
                        android:background="@drawable/wp_conv1"
                        android:layout_marginTop="10dp"/>

                    <Button
                        android:id="@+id/selectDoctrina5"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fadingEdge="vertical|none"
                        android:text="@string/textoDoctrina5"
                        android:onClick="seleccion"
                        android:background="@drawable/wp_conv1"
                        android:layout_marginTop="10dp"/>

                    <Button
                        android:id="@+id/selectDoctrina6"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fadingEdge="vertical|none"
                        android:text="@string/textoDoctrina6"
                        android:onClick="seleccion"
                        android:background="@drawable/wp_conv1"
                        android:layout_marginTop="10dp"/>

                    <Button
                        android:id="@+id/selectDoctrina7"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fadingEdge="vertical|none"
                        android:text="@string/textoDoctrina7"
                        android:onClick="seleccion"
                        android:background="@drawable/wp_conv1"
                        android:layout_marginTop="10dp"/>

                    <Button
                        android:id="@+id/selectDoctrina8"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fadingEdge="vertical|none"
                        android:text="@string/textoDoctrina8"
                        android:onClick="seleccion"
                        android:background="@drawable/wp_conv1"
                        android:layout_marginTop="10dp"/>

                    <Button
                        android:id="@+id/selectDoctrina9"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fadingEdge="vertical|none"
                        android:text="@string/textoDoctrina9"
                        android:onClick="seleccion"
                        android:background="@drawable/wp_conv1"
                        android:layout_marginTop="10dp"/>

                    <Button
                        android:id="@+id/selectDoctrina10"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fadingEdge="vertical|none"
                        android:text="@string/textoDoctrina10"
                        android:onClick="seleccion"
                        android:background="@drawable/wp_conv1"
                        android:layout_marginTop="10dp"/>

                    <Button
                        android:id="@+id/selectDoctrina11"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fadingEdge="vertical|none"
                        android:text="@string/textoDoctrina11"
                        android:onClick="seleccion"
                        android:background="@drawable/wp_conv1"
                        android:layout_marginTop="10dp"/>

                    <Button
                        android:id="@+id/selectDoctrina12"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fadingEdge="vertical|none"
                        android:text="@string/textoDoctrina12"
                        android:onClick="seleccion"
                        android:background="@drawable/wp_conv1"
                        android:layout_marginTop="10dp"/>

                    <Button
                        android:id="@+id/selectDoctrina13"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fadingEdge="vertical|none"
                        android:text="@string/textoDoctrina13"
                        android:onClick="seleccion"
                        android:background="@drawable/wp_conv1"
                        android:layout_marginTop="10dp"/>

                    <Button
                        android:id="@+id/selectDoctrina14"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fadingEdge="vertical|none"
                        android:text="@string/textoDoctrina14"
                        android:onClick="seleccion"
                        android:background="@drawable/wp_conv1"
                        android:layout_marginTop="10dp"/>

                    <Button
                        android:id="@+id/selectDoctrina15"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fadingEdge="vertical|none"
                        android:text="@string/textoDoctrina15"
                        android:onClick="seleccion"
                        android:background="@drawable/wp_conv1"
                        android:layout_marginTop="10dp"/>

                    <Button
                        android:id="@+id/selectDoctrina16"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fadingEdge="vertical|none"
                        android:text="@string/textoDoctrina16"
                        android:onClick="seleccion"
                        android:background="@drawable/wp_conv1"
                        android:layout_marginTop="10dp"/>

                    <Button
                        android:id="@+id/selectDoctrina17"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fadingEdge="vertical|none"
                        android:text="@string/textoDoctrina17"
                        android:onClick="seleccion"
                        android:background="@drawable/wp_conv1"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adViewBannerDoctrina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/caBannerDoctrina">
        </com.google.android.gms.ads.AdView>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/idNavigationViewDoctrina"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>